<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources</title>
    
<style>
  html{
    background-image: "bg.jpg";
  }
    header {
      background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
    }
    
  nav {
      background-color: #333;
      overflow: hidden;
  }

  nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  nav a:hover {
      background-color: #ddd;
      color: black;
  }

  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  nav li {
      float: left;
  }

  /* Add this CSS code to style the sections */
  section {
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 0px;
  }

  section h2 {
      font-size: 24px;
      margin-bottom: 0px;
  }

  section p {
      font-size: 18px;
      line-height: 1.5em;
  }

  /* Add this CSS code to add more colors */
  #guidesection {
    background-color: #F9D5E5; /* light pink */
    color: #4A154B; /* dark purple */
  }

  #pptsection {
    background-color: #FCEADE; /* light yellow */
    color: #C84B31; /* dark orange */
  }

  #youtubesection {
    background-color: #C7CEEA; /* light blue */
    color: #3D3D6B; /* dark blue */
  }

   /* Add this CSS code to change the font style and size */
   section h2 {
            font-size: 24px;
            margin-bottom: 0px;
   font-family: Arial, sans-serif; 
          font-size: 2em; 
        }

        section p {
          font-family: Arial, sans-serif; 
          font-size: 1em; 
          line-height: 1.5em;
        }

      /*styling youtube links*/
       .video-container {
        align-items: center;
       }

    </style>

</head>
<body>
  <header>
    <img src="header.png" alt="header"> <br>
</header>
  
<nav class="navbar" id="navbar">
    <ul>
       <li> <a href="#guidesection">GUIDE</a></li> 
       <li> <a href="#pptsection">PPT</a></li>
       <li> <a href="#youtubesection">YOUTUBE REFERENCES</a></li>  
       <li> <a href="homepage.html">HOME</a></li> 
    </ul>
</nav>

<br>
<p></p>


  <section id="guidesection"> 
     
      <p> <b><u>Interview Guide</u></b> <br>
        The following link will provide you with guides which include the type of information and materials, the hiring
        managers would want to provide to interviewers when preparing them to conduct behavioral
        interviews.
        In addition to this, provide your interviewers with: <br>
        1. Job Description <br>
        2. Candidate’s Resume/cv<br> <br>

        <a href="https://drive.google.com/drive/folders/1ZhzZd3sfwOMwtMDzhukwyUgt6q50jCDH?usp=sharing">FOLLOW FOR MORE GUIDES</a>
         
    </section>

  <section id="pptsection">
    
      <p> <b><u>Powerpoint presentations & Interview quests!</u></b> <br> <br>
       <div class="pdf">
        <p>Click here to access the pdfs <a href="https://drive.google.com/drive/folders/1pc5ipMQXsW_4SVx7MibtOIKNvUL8l7fM?usp=sharing">OPEN!</a>.</p>

       </div>
       
      </p>
  </section>

  <section id="youtubesection"> 
     
      <p> <b><u>Youtube References</u></b> <br> <br>

        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JZK1MZwUyUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OhJWg-0qdI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wa9NuZ90UbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </p>
  </section>

</body>
</html>